# logistic.authentication.api

AuthenticationAPI/: AppSettings.cs  AuthenticationAPI.csproj  AuthenticationAPI.sln  AutoFacModule.cs  DatabaseContext.cs  Dockerfile  JwtMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationAPI.test/: AuthenticationAPI.test.csproj  DatabaseContextTest.cs  TestDataHelper.cs
AuthenticationAPI.test/Controllers/: AuthenticationControllerTest.cs  SignUpControllerTest.cs
AuthenticationAPI.test/Entities/: UserTest.cs
AuthenticationAPI.test/Repositories/: UserRepositoryTest.cs
AuthenticationAPI.test/Services/: UserServiceTest.cs
AuthenticationAPI/Controllers/: AuthenticationController.cs  SignUpController.cs  WeatherForecastController.cs
AuthenticationAPI/DatabaseContext/: BaseContext.cs  DbContextFactory.cs  IDbContextFactory.cs  IUserContext.cs  LogisticAuthenticationContext.cs  UserContext.cs
AuthenticationAPI/Entities/: User.cs
AuthenticationAPI/Migrations/: 20230825025118_init.Designer.cs  20230825025118_init.cs  20230831121600_UserData.Designer.cs  20230831121600_UserData.cs  LogisticAuthenticationContextModelSnapshot.cs
AuthenticationAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserCreateRequest.cs  UserCreateResponse.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Repositories/: IUserRepository.cs  UserRepository.cs
AuthenticationAPI/Services/: IUserService.cs  UserService.cs
